################################################################################
##
## Check 3PAR 
##
################################################################################

define command{
               command_name check_pd
               command_line $USER1$/check_3par $HOSTADDRESS$ $ARG1$ check_pd
}

define command{
               command_name check_node
               command_line $USER1$/check_3par $HOSTADDRESS$ $ARG1$ check_node
}

define command{
               command_name check_ld
               command_line $USER1$/check_3par $HOSTADDRESS$ $ARG1$ check_ld
}

define command{
               command_name check_vv
               command_line $USER1$/check_3par $HOSTADDRESS$ $ARG1$ check_vv
}

define command{
               command_name check_cap_fc
               command_line $USER1$/check_3par $HOSTADDRESS$ $ARG1$ check_cap_fc
}

define command{
               command_name check_cap_ssd
               command_line $USER1$/check_3par $HOSTADDRESS$ $ARG1$ check_cap_ssd
}

define command{
               command_name check_cap_nl
               command_line $USER1$/check_3par $HOSTADDRESS$ $ARG1$ check_cap_nl
}

define command{
               command_name check_port_fc
               command_line $USER1$/check_3par $HOSTADDRESS$ $ARG1$ check_port_fc
}

define command{
               command_name check_node_ps
               command_line $USER1$/check_3par $HOSTADDRESS$ $ARG1$  check_node_ps
}

define command{
               command_name check_cage_ps
               command_line $USER1$/check_3par $HOSTADDRESS$ $ARG1$  check_cage_ps
}

define command{
               command_name check_qos
               command_line $USER1$/check_3par $HOSTADDRESS$ $ARG1$ check_qos
}

define command{
               command_name check_cap_iops
               command_line $USER1$/check_3par $HOSTADDRESS$ $ARG1$  check_cap_iops
}

define command{
               command_name check_qos_cfg
               command_line $USER1$/check_3par $HOSTADDRESS$ $ARG1$ check_qos_cfg
}

define command{
		command_name check_tftp.sh
		command_line $USER1$/check_tftp.sh --connect $HOSTADDRESS$
       }
